<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="All  about India">
    <meta name="keywords" content="History of India, Ramayan, Mahabharat, Ram, Shri Rama, Krishna, India, Bharat, Archeology, Ancient India, Myth
    Scriptures, Hindu, Aryan">
    <meta name="" content="">
    <title>Online India-Homepage</title>
    <style media="screen">
        .first{
            background-color: rosybrown;
        }
    .tab {
  overflow: hidden;
  border: 1px solid #dca;
  background-color: #fcc;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #rfc;
}

.tab button.active {
  background-color: #acd;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
      body{
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Indian_cultural_zone.svg/1200px-Indian_cultural_zone.svg.png);
      }
    </style>
  </head>
  <body>
    <h1 style="color: red">Find nearly everything <strong>   <span style="color:red; background-color: yellow">related to India</span>    </strong> when world was hunting India made  <strong> <a href="https://en.wikipedia.org/wiki/Brahmastra#:~:text=In%20ancient%20Indian%20Texts%2C%20the,are%20collectively%20called%20Brahma%20weapons.&text=The%20strike%20of%20the%20Brahmastra%20will%20eventually%20destroy%20everything. "  target="_blank"    >Bramhastra</a> </strong> </h1>

    <h2>India has always a very rich, diverse and prolific culture and science you can access to all the knowledge from this portal</h2>
    <div class="tab">
  <button class="https://en.wikipedia.org/wiki/History_of_India" onclick="openIndia(event, 'History')">History</button>
  <button class="https://en.wikipedia.org/wiki/Culture_of_India" onclick="openIndia(event, 'Culture')">Culture</button>
  <button class="https://en.wikipedia.org/wiki/Indian_literature#:~:text=Indian%20literature%20refers%20to%20the,the%20Republic%20of%20India%20thereafter.&text=Thereafter%20literature%20in%20various%20dialects,first%20Nobel%20laureate%20in%20literature." onclick="openIndia(event, 'Literature')">Literature</button>

  <div id="History" class="tabcontent">
    <h3>History</h3>
    <p>India has rich history.</p>
  </div>

  <div id="Culture" class="tabcontent">
    <h3>Culture</h3>
    <p>India has very flurished and anusing culture.</p>
  </div>

  <div id="Literature" class="tabcontent">
    <h3>Literature</h3>
    <p>A literature full of phonetics and articulationn.</p>
  </div>
</div>

  <p>  <a href="C:\Users\DELL\Documents\web dev\Untitled-1.html" target="_blank">Contact Us.</a>
</p>
<h6 class="first">Yhis is me</h6>

  </body>
</html>
